Calcualtor_V3/MainWindow.xaml

<Window x:Class="Calcualtor_V3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcualtor_V3"
        mc:Ignorable="d"
        Title="MainWindow" Height="574" Width="381" MinWidth="381" MinHeight="574">
    <Grid>
        <Canvas>
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2b7600"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label Name="TotalLbr" Height="180"
                   Width="350" 
                   Canvas.Left="7"
                   Canvas.Top="10"
                   Background="Transparent"
                   HorizontalAlignment="Right"
                   BorderThickness="5" 
                   BorderBrush="#A8CE93"
                   Content="0"
                   FontSize="55"
                   Foreground="White" 
                   FontFamily="Arial"/>
            <Border CornerRadius="30" BorderBrush="#2B7600" BorderThickness="3" Canvas.Top="195" Height="492" Width="365" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#A8CE93"/>
                        <GradientStop Color="#2B7600" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Button Height="70" Width="70" Canvas.Top="220" Canvas.Left="20" Background="#A8CE93" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_7">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Ellipse Width="70" Height="70" Fill="#A8CE93"/>
                            <TextBlock Text="7" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="30" 
                                       Foreground="#2b7600" FontWeight="Bold" FontFamily="Arial" 
                                       />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="70" Width="70" Canvas.Top="220" Canvas.Left="100" Background="#A8CE93" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_8">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Ellipse Width="70" Height="70" Fill="#A8CE93"/>
                            <TextBlock Text="8" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="30" 
                                       Foreground="#2b7600" FontWeight="Bold" FontFamily="Arial" 
                                       />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="70" Width="70" Canvas.Top="220" Canvas.Left="180" Background="#A8CE93" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_9">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Ellipse Width="70" Height="70" Fill="#A8CE93"/>
                            <TextBlock Text="9" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="30" 
                                       Foreground="#2b7600" FontWeight="Bold" FontFamily="Arial" 
                                       />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="70" Width="70" Canvas.Top="300" Canvas.Left="20" Background="#A8CE93" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_4">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Ellipse Width="70" Height="70" Fill="#A8CE93"/>
                            <TextBlock Text="4" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="30" 
                                       Foreground="#2b7600" FontWeight="Bold" FontFamily="Arial" 
                                       />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="70" Width="70" Canvas.Top="300" Canvas.Left="100" Background="#A8CE93" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_5">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Ellipse Width="70" Height="70" Fill="#A8CE93"/>
                            <TextBlock Text="5" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="30" 
                                       Foreground="#2b7600" FontWeight="Bold" FontFamily="Arial" 
                                       />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="70" Width="70" Canvas.Top="300" Canvas.Left="180" Background="#A8CE93" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_6">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Ellipse Width="70" Height="70" Fill="#A8CE93"/>
                            <TextBlock Text="6" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="30" 
                                       Foreground="#2b7600" FontWeight="Bold" FontFamily="Arial" 
                                       />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="70" Width="70" Canvas.Top="379" Canvas.Left="20" Background="#A8CE93" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_1">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Ellipse Width="70" Height="70" Fill="#A8CE93"/>
                            <TextBlock Text="1" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="30" 
                                       Foreground="#2b7600" FontWeight="Bold" FontFamily="Arial" 
                                       />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="70" Width="70" Canvas.Top="379" Canvas.Left="101" Background="#A8CE93" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Ellipse Width="70" Height="70" Fill="#A8CE93"/>
                            <TextBlock Text="2" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="30" 
                                       Foreground="#2b7600" FontWeight="Bold" FontFamily="Arial" 
                                       />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="70" Width="70" Canvas.Top="379" Canvas.Left="180" Background="#A8CE93" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Ellipse Width="70" Height="70" Fill="#A8CE93"/>
                            <TextBlock Text="3" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="30" 
                                       Foreground="#2b7600" FontWeight="Bold" FontFamily="Arial" 
                                       />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="70" Width="70" Canvas.Top="455" Canvas.Left="22" Background="#A8CE93" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Ellipse Width="70" Height="70" Fill="#A8CE93"/>
                            <TextBlock Text="0" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="30" 
                                       Foreground="#2b7600" FontWeight="Bold" FontFamily="Arial" 
                                       />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--Calculator-->

            <Button Height="70" Width="70" Canvas.Top="220" Canvas.Left="270" Background="#A8CE93" Click="Button_Click_Clear">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Ellipse Width="70" Height="70" Fill="#A8CE93"/>
                            <TextBlock Text="C" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="50" 
                                       Foreground="White" FontWeight="Bold" FontFamily="Arial" 
                                       />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="70" Width="70" Canvas.Top="300" Canvas.Left="270" Background="#A8CE93" Click="Button_Click_Toplam">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Ellipse Width="70" Height="70" Fill="#A8CE93"/>
                            <TextBlock Text="+" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="50" 
                                       Foreground="White" FontWeight="Bold" FontFamily="Arial" 
                                       />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="70" Width="70" Canvas.Top="379" Canvas.Left="270" Background="#A8CE93" Click="Button_Click_minus">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Ellipse Width="70" Height="70" Fill="#A8CE93"/>
                            <TextBlock Text="-" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="50" 
                                       Foreground="White" FontWeight="Bold" FontFamily="Arial" 
                                       />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="70" Width="70" Canvas.Top="455" Canvas.Left="101" Background="#A8CE93" Click="Button_Click_timesSign">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Ellipse Width="70" Height="70" Fill="#A8CE93"/>
                            <TextBlock Text="x" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="50" 
                                       Foreground="White" FontWeight="Bold" FontFamily="Arial" 
                                       />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="70" Width="70" Canvas.Top="455" Canvas.Left="180" Background="#A8CE93" Click="Button_Click_divisionSlash">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Ellipse Width="70" Height="70" Fill="#A8CE93"/>
                            <TextBlock Text="/" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="50" 
                                       Foreground="White" FontWeight="Bold" FontFamily="Arial" 
                                       />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="70" Width="70" Canvas.Top="455" Canvas.Left="270" Background="#A8CE93" Click="Button_Click_equalSign">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Ellipse Width="70" Height="70" Fill="#2b7600"/>
                            <TextBlock Text="=" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="50" 
                                       Foreground="White" FontWeight="Bold" FontFamily="Arial" 
                                       />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>

    </Grid>
</Window>
